# POSTGRES
POSTGRES_DB=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
# MINIO CLOUD
MINIO_PORT=9000
MINIO_ROOT_USER=root_user
MINIO_ROOT_PASSWORD=root_password
MINIO_DEFAULT_BUCKETS=your_bucket_name
MINIO_SERVER_URL=https://localhost:9000
PATH_CERT_FILE=./SSL/cert.pem
PATH_CERT_PRIVATE_KEY=./SSL/key.pem