server.document-root = "/var/www/html/wordpress" 

server.port = 80

mimetype.assign = (
    ".html" => "text/html", 
    ".js" => "text/javascript",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
)

index-file.names = (
    "index.html", "index.php" 
)

server.modules = (
    "mod_fastcgi",
    "mod_access",
    "mod_rewrite",
    "mod_staticfile",
)

static-file.exclude-extensions = ( ".php", ".pl", ".cgi", ".fcgi" )

fastcgi.server = ( ".php" => (( 
    "bin-path" => "/usr/bin/php-cgi",
    "socket" => "/tmp/php.socket" 
)))

url.rewrite-once = (
    "^/wp-admin/(.*)$" => "/wp-admin/$1",
    "^/wp-content/(.*)$" => "/wp-content/$1",
    "^/wp-includes/(.*)$" => "/wp-includes/$1",
    "^/(.*\.php)$" => "/$1",
    "^/(.*)$" => "/index.php?/$1"
)

$HTTP["url"] =~ "^/wp-content/uploads/" {
    url.access-deny = ( ".php", ".cgi", ".pl" )
}

url.access-deny = ( "~", ".inc", ".bak", ".old", ".sql", ".htaccess", ".htpasswd", "wp-config.php" )

setenv.set-response-header = (
    "X-Frame-Options" => "SAMEORIGIN",
    "X-Content-Type-Options" => "nosniff",
    "X-XSS-Protection" => "1; mode=block",
    "Content-Security-Policy" => "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data:;"
)